[33mcommit 0cb129d588989113c5fb04b41ae379b1965ba2e5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 7f274b5 8b5d717
Author: Sangyub <godtttever@naver.com>
Date:   Fri Apr 16 17:00:13 2021 +0900

    Merge branch 'master' of https://github.com/osy1115/helloworld

[33mcommit 7f274b5253453a92e6393d8df550ba3656f625f5[m
Author: Sangyub <godtttever@naver.com>
Date:   Fri Apr 16 16:59:04 2021 +0900

    ddd

[33mcommit 8b5d717dca10465b94c7adad33c9c0928abc5fe0[m
Author: yunseho <sehosla@naver.com>
Date:   Fri Apr 16 16:57:01 2021 +0900

     sdf

[33mcommit b994c6928f2b0d6f710a89a7c6affe34c6061766[m
Author: Sangyub <godtttever@naver.com>
Date:   Fri Apr 16 15:26:18 2021 +0900

    상엽
